<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="logo"><h3>Company logo and slogan</h3></div>
        <header><h3>Header</h3></header>
        <nav>
            <div class="one"><h3>Navigation..</h3></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </nav>
        <div class="about">
        <div class="first"><h3>About</h3></div>
        <div class="second">
            <div class="link"><h3>quick links</h3></div>
            <div class="link2"><h3>quick links</h3></div>
        </div></div>
        <footer><h3>site plan and copyright info</h3></footer>
    </div>
</body>
</html>